# nexus-careers

./: .env  .env.example  .gitignore  README.md  database-setup.sql  docker-compose.yml  prometheus.yml  promtail-config.yml  sonarqube-analysis.sh  start.sh
.github/workflows/: ci-cd.yml
admin-service/: pom.xml
admin-service/src/main/java/com/nexus/admin/: AdminServiceApplication.java
admin-service/src/main/java/com/nexus/admin/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/nexus/admin/controller/: AdminController.java
admin-service/src/main/java/com/nexus/admin/exception/: GlobalExceptionHandler.java
admin-service/src/main/java/com/nexus/admin/security/: JwtAuthenticationFilter.java  JwtUtil.java
admin-service/src/main/java/com/nexus/admin/service/: AdminService.java
admin-service/src/main/resources/: application.yml  logback-spring.xml
admin-service/src/test/java/com/nexus/admin/: AdminServiceApplicationTest.java
admin-service/src/test/java/com/nexus/admin/config/: RestTemplateConfigTest.java
admin-service/src/test/java/com/nexus/admin/controller/: AdminControllerTest.java
admin-service/src/test/java/com/nexus/admin/exception/: GlobalExceptionHandlerTest.java
admin-service/src/test/java/com/nexus/admin/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
admin-service/src/test/java/com/nexus/admin/service/: AdminServiceTest.java
admin-service/src/test/resources/: logback-test.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nexus/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nexus/gateway/config/: GatewayCorsConfig.java
api-gateway/src/main/java/com/nexus/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/nexus/gateway/security/: JwtUtil.java
api-gateway/src/test/java/com/nexus/gateway/config/: GatewayCorsConfigTest.java
api-gateway/src/test/java/com/nexus/gateway/filter/: JwtAuthenticationFilterTest.java
application-service/: Dockerfile  build_log.txt  pom.xml
application-service/src/main/java/com/nexus/application/: ApplicationServiceApplication.java
application-service/src/test/resources/: application-test.yml
auth-service/: pom.xml
auth-service/src/main/java/com/nexus/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/nexus/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/nexus/auth/controller/: AuthController.java
auth-service/src/main/java/com/nexus/auth/dto/: AuthDtos.java
auth-service/src/main/java/com/nexus/auth/entity/: AuthProvider.java  PasswordResetToken.java  Role.java  User.java
auth-service/src/main/java/com/nexus/auth/exception/: GlobalExceptionHandler.java  InvalidOtpException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
auth-service/src/main/java/com/nexus/auth/repository/: PasswordResetTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/nexus/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/nexus/auth/service/: AuthService.java  EmailService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/nexus/auth/: AuthServiceApplicationTest.java
auth-service/src/test/java/com/nexus/auth/controller/: AuthControllerTest.java
auth-service/src/test/java/com/nexus/auth/dto/: DtoTest.java
auth-service/src/test/java/com/nexus/auth/entity/: EntityTest.java
auth-service/src/test/java/com/nexus/auth/exception/: GlobalExceptionHandlerTest.java
auth-service/src/test/java/com/nexus/auth/repository/: PasswordResetTokenRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/com/nexus/auth/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  OAuth2LoginSuccessHandlerTest.java
auth-service/src/test/java/com/nexus/auth/service/: AuthServiceTest.java  EmailServiceTest.java  UserDetailsServiceImplTest.java
auth-service/src/test/resources/: application-test.yml
config-repo/: admin-service.yml  api-gateway.yml  application-service.yml  application.yml  auth-service.yml  job-service.yml
config-server/: pom.xml
config-server/src/main/java/com/nexus/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: api-gateway.yml  application-service.yml  auth-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/nexus/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
frontend/nginx/: nginx.conf
frontend/src/: App.jsx  App.tsx  index.css  main.tsx
frontend/src/components/: Field.jsx  Field.tsx  Footer.tsx  JobCard.jsx  JobCard.tsx  Navbar.jsx  Navbar.tsx  ProtectedRoute.tsx  RoleBadge.tsx  StatusBadge.jsx  StatusBadge.tsx  VerifyOtpModal.jsx
frontend/src/context/: AuthContext.jsx  AuthContext.tsx  ThemeContext.tsx
frontend/src/core/: ErrorBoundary.test.tsx  ErrorBoundary.tsx  ToastContext.tsx
frontend/src/pages/: AdminDashboard.jsx  AdminDashboard.tsx  ApplyJobPage.jsx  ApplyJobPage.tsx  ForgotPasswordPage.jsx  ForgotPasswordPage.tsx  HomePage.jsx  HomePage.tsx  JobDetailPage.jsx  JobDetailPage.tsx  JobSearchPage.jsx  JobSearchPage.tsx  JobSeekerDashboard.jsx  JobSeekerDashboard.tsx  LoginPage.jsx  LoginPage.tsx  OAuth2RedirectHandler.tsx  Profile.tsx  RecruiterDashboard.jsx  RecruiterDashboard.tsx  RegisterPage.jsx  RegisterPage.tsx  ResetPasswordPage.jsx  ResetPasswordPage.tsx
frontend/src/services/: api.js  api.ts
grafana/provisioning/dashboards/: dashboards.yml  nexus-overview.json
grafana/provisioning/datasources/: datasources.yml
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/nexus/job/: JobServiceApplication.java
job-service/src/test/java/com/nexus/job/: JobServiceApplicationTest.java
job-service/src/test/resources/: application.yml
(+63 files in other folders)
